spring.application.name=feedback
spring.datasource.url=jdbc:mysql://localhost:3306/student_feedback_mangement
spring.datasource.username=root
spring.datasource.password=msipc2004
server.port=9999
spring.thymeleaf.cache=false